---
title: "Products - Products Bounded Domain"
linkTitle: "Products"
weight: 40
---

The readme, user manual, documentation of the component and architecture consideration of the components.

The API documentation can be found under [Javadoc](/docs/domains/products/api-products/index.html).
