---
title: "Invoices - Invoices Bounded Domain"
linkTitle: "Invoices"
weight: 30
---

The readme, user manual, documentation of the component and architecture consideration of the components.

The API documentation can be found under [Javadoc](/docs/domains/invoices/api-invoices/index.html).
