---
title: "Bounded Domain Producgts Model"
date: 2019-05-01
weight: 50
---

== Bounded Domain Products Model

[plantuml,bus-article-uml,svg]
....
@startuml

class Assignment {}

class Effort {}

class Project {}

@enduml
....
