---
title: "Agile Trends Switzerland 2018"
linkTitle: "Swiss Agile 2018"
date: 2018-05-20
tags: ["agile", "series-swiss-agile-trends"]
---

include::../fragments/_config-mb-blog.aodc[]

image::2018-05-02-head.jpg[width=420,height=360,role=left]

What are the main hurdles to introducing agile approaches in Swiss companies?
The Swiss agile trends report was published for the last ten years and learn us the difficulties and successes of agile transformations.

SwissQ has published a "SwissQ Software Development Switzerland 2018", the tenth version of this report.

Introducing agile company-wide was and is a cultural change process.
Such a change takes time and sometimes hurts.
Too often, organizations stop the process and revert to all command and control approaches with Waterfall product management.

Without the commitment of senior management, the initiative will fail.
In other words, _Walk the talk_.

You must teach, coach, and support your collaborators through the transition.
You need to believe in them and provide an environment where they can safely learn and experiment.

In the end, collaborator purpose, customer satisfaction, and business value matter.

The study can be downloaded as PDF from their website.
See previous blogs for the results of years 2016, 2013 and 2012.
Below some findings of the study.

== Slower Adoption of Agile Approaches

The adoption of agile frameworks has markedly slowed down in Switzerland.
And hybrid methods based on Waterfall methodology are often used.
It is fascinating to see companies trying to merge a linear approach with highly iterative and incremental approaches.
It shall be clear that success will only be elusive.

The data of the study reflect this fact through the abysmal collaborator satisfaction with these hybrid approaches (see chapter 13).
Less than 25% of employees are satisfied with the development process of their company.

== Major Hurdles When Introducing Agile Approaches

The list of hurdles for a successful introduction of agile approaches was updated.

69%:: Culture change and you need senior management support
54%:: Non-adapted overall processes because local optimizations have a limited effect
42%:: Missing product overview because a company sells products
42%:: Focus on business value because a company shall earn money
25%:: Missing agile know-how of collaborators, and you shall train your collaborators

We reached a major threshold.
The majority of interviewed companies have more than 500 IT collaborators.
These big companies are struggling to introduce agile approaches company-wide.
Interestingly, 75% of all companies plan to increase investment in the agile introduction and transition projects.

One interesting consequence is the company compiling the report is actively poaching potential agile candidates from these big laggard companies!

The majority of teams use Scrum or Kanban.
The associated events and tools are used.
Deeper values are often missing.,
Observable examples are test driven development, acceptance test driven development, clean code or refactoring.
The key is:

[.text-center]
_To be agile, not to do agile_

We wrote in previous blogs that introducing Scrum in the development department or in the whole company is a change process.
The coaches should be trained in change management and have experiences with resistance to changes.
Our experience shows senior management is often not ready to move along the cultural change path.
