---
title: "One Way to Improve Your Scrum Approach"
linkTitle: "Improve Your Scrum"
date: 2018-01-03
tags: ["agile"]
---

include::../fragments/_config-mb-blog.aodc[]

image::2018-01-02-head.jpg[width=420,height=360,role=left]

You work using agile approaches.
Your collaborators are trained how to use agile approaches.

Techniques such as https://en.wikipedia.org/wiki/Test-driven_development[test-driven development], https://en.wikipedia.org/wiki/Continuous_integration[continuous integration]
or clean code are regularly practiced.
Your teams reduce their technical debt and deliver regularly stable product increments.

Now you are looking for the next improvement.
How can your team improve product and increase customer value?

It is time for a fresh view.

Perform an agile assessment with an external expert from another company or department.

== Effort

You want to take a fresh view on your process and practices.
The external person shall provide hints that she observed in your team and how other groups solved similar problems.
The assessment lasts approximately 2 days per team, including the finding workshop with the team members, Scrum Master, and Product Owner.
This workshop has around half a day duration.

== Approach

The Scrum Assessment speeds up your Scrum mastery and lets you collect low-hanging improvements.

* Do you already work with Scrum or Scrum/Kanban and want to know where you stand?
* Do you get the benefits that are possible with Scrum?
* Where do you deviate from the Scrum theory and what are the consequences for you?
* Are your structures and practices for coordinating dependent teams effective, meaning scale agile?
* What potential for improvement do you have?
* Which measures make sense, so you can benefit more from Scrum?
* Could you introduce agile techniques to increase the quality and to enhance outcomes?

We work on these themes in the _Scrum Assessment_.

* We analyze your Scrum implementation.
* We collect feedback through questionnaires and observation.
* We assess a single team or the whole development organization.
* We evaluate in comparison with other companies and make suggestions for improvement.

== Action

We typically proceed as follows for the analysis:

* Record Scrum meetings – sprint planning, sprint review, sprint retrospective, daily scrum, if necessary backlog refinement –.
* Observe how the team members work during the sprint, to better understand the dynamics in your team.
* Analyse the vision, roadmap, release plan, product backlog, and impediment list together with the product owner.
* Interview product owners, scrum masters, selected developers and selected stakeholders.
* Review the structures, processes and practices, (e.g., Scrum of Scrums, Portfolio Kanban) used to coordinate dependent teams.

After this analysis, we do a debriefing in a half-day workshop.
We present our observations, conclusions and recommendations.
The Scrum team uses our findings to calibrate and adapt their agile transformation journey.

Through the workshop approach, we tailor the recommendations together with the team members to specific needs.
We can clarify any ambiguities.

Upon request, we will also prepare a written report.
