---
title: "Thoughts Developing Embedded Products"
linkTitle: "Embedded Development"
date: 2026-03-05
tags: ["agile", "C++", "embedded"]
---

include::../fragments/_config-mb-blog.aodc[]
:ref-actor-model: https://en.wikipedia.org/wiki/Actor_model[Actor Model]

image::2026-03-01-head.jpg[width=420,height=360,role=left]

Your organization creates stunning embedded digital products.
You want to be a market leader for your product and geographical segments.

You develop modern embedded software cite:[modern-software-engineering] running on microcontrollers.
Your products can be deployed in industrial and harsh environments.

Your teams are eager to create awesome products to delight your customers.

Your hardware platform has limited computation and memory resources.

Your solution has extended features.
Realtime constraints and industrial norms damper eligible solutions.

What are good approaches to successfully develop digital applications?

== Approaches

The digital product and software development process shall be agile.
Try to use the industrial standard {ref-scrum}.

Use continuous delivery cite:[continuous-delivery] and git as technical tools.

The architecture approach shall be domain-driven design.
The technical decisions shall follow modern software engineering principles cite:[modern-software-engineering].

The programming language shall be {cpp}.

== Team Member Capabilities

Train your engineers.
The areas of knowledge are:

- Modern {cpp} programming with coding guidelines, static code checkers, and unit tests.
Consider reading cite:[tour-of-cpp,effective-modern-cpp,effective-cpp,realtime-cpp,cpp-software-design,cpp-core-guidelines,beautiful-cpp,cpp-templates].
- Asynchronous and multithreaded development based on {ref-actor-model}.`
- Domain driven architecture documented with {ref-arc42}, {ref-c4}, {ref-plantuml} and {ref-adr}.
Consider reading cite:[domain-driven-design,domain-driven-design-distilled,implementing-domain-driven-design].
- Agile approaches based on {ref-manifesto}, {ref-manifesto-principles}, and {ref-scrum}.

[TIP]
====
The seminal book _Tour of {cpp}_ cite:[tour-of-cpp] provides an overview of all features of {cpp} 20 and 23.
The father of {cpp} describes major features of the language and how to apply them.

The introductory book _Realtime {cpp}_ cite:[realtime-cpp] is a rigorous introduction how to program microcontrollers in {cpp}.
You learn how to access hardware resources from {cpp} and what are the costs of various {cpp} constructs.
====

== Thoughts

The described approach is tailored for embedded applications running on microcontrollers with limited hardware resources.

Applications running on industrial boards supporting Linux can often be developed in {cpp} or Java.
The library universe in the Java ecosystem is way bigger than in {cpp} or C.

An example would be the raspberry pi initiative with the _raspberrypi 4 compose_ or _raspberrypi zero 2 W_ industrial boards.
Multiple companies provide various clones of these boards.
They run a linux operating system and have extensive hardware resources.

[bibliography]
== Links

- [[[agile-software-architecture, 1]]] link:../../2025/agile-software-architecture/[Agile Software Architecture].
Marcel Baumann.
- [[[modern-embedded-software-development,2]]] link:../../2025/modern-embedded-software-development/[Modern Embedded Software Development].
Marcel Baumann.
- [[[distributed-asynchronous-systems, 3]]] link:../../2025/distributed-systems/[Distributed Asynchronous Systems].
Marcel Baumann.
- [[[actors-in-cpp, 4]]] link:../../2024/actors-in-cpp/[Actors in {cpp}].
Marcel Baumann.
- [[[actors-cmsis-cpp, 5]]] link:../../2024/actors-with-cmsis-os-in-cpp/[Actors with CMSIS in {cpp}].
Marcel Baumann.
- [[[ddd-for-embedded-systems, 6]]] link:../../2025/ddd-for-embedded-systems/[DDD for Embedded Systems].
Marcel Baumann.
- [[[command-interpreter-revisited, 7]]] link:../../2023/command-interpreter-revisited/[Command Interpreter Revisited].
Marcel Baumann.
- [[[sensors-actuators, 8]]] link:../../2023/sensors-and-actuators/[Sensors and Actuators].
Marcel Baumann.

== References

bibliography::[]


