---
title: "Agile Trends Switzerland 2016"
linkTitle: "Swiss Agile Trends 2016"
date: 2017-02-09
tags: ["agile"]
---

include::../fragments/_config-mb-blog.aodc[]

image::2017-02-01-head.jpg[width=420,height=360,role=left]

What are the main hurdles to introducing agile approaches in Swiss companies?
The last five years learn us that:

* Introducing agile company-wide is a cultural change process.
Such a change takes time and sometimes hurts.
* Without the commitment of senior management, the initiative will fail.
* You must teach, coach, support your collaborators through the transition.
You need to believe in them and provide an environment where they can safely learn and experiment.
* In the end, what matters are collaborator purpose, customer satisfaction, business value.

https://swissq.it/en/[SwissQ]  has published a "SwissQ Software Development Switzerland 2016".
The study can be downloaded as PDF from their website.
See a previous blog for the results of link:../../2016/agile-trends-switzerland-2013[Agile Trends Switzerland 2013] and another blog for the results of
link:../../2016/agile-trends-switzerland-2012[Agile Trends Switzerland 2012].

Below some findings of the study.

== Major Hurdles When Introducing Agile Approaches

The number left is the value for 2016.
The number in parentheses is the value found in the study for year 2013. Bold items are new in the 2016 study and have no 2013 values.

* 63% (72%): Culture change
* 61% (21%): Management support
* 42% (28%): The team
* 30% (-%): Integration of the business
* 28% (25%): Focus on business value
* 19% (-%): Discipline
* 17% (28%): Know-how collaborators

The trend is a clear move toward agile approaches.
Companies seem less reluctant to introduce agile approaches, but often compromise using bimodal IT.
A typical Swiss example is the government Hermes method mixing Scrum with Waterfall.

Major opponents such as senior managers or internal and external customers more and more acknowledge the success of agile approaches.

The majority of teams use Scrum or Kanban.
The associated events and tools are used.
Values such as test driven development, acceptance test driven development, clean code or refactoring are often missing.
The key is

[.text-center]
_To be agile, Not to do agile._

We wrote in previous blogs that introducing Scrum in the development department or in the whole company is a
http://en.wikipedia.org/wiki/Change_management[change process].
The coaches should be trained in change management and have experiences with resistance to changes.
Our experience shows senior management is often not ready to move along the cultural change path.

== Recommendations

You shall start introducing agile approaches

. Senior management is fully committed to the approach and approves the cultural change.
Read the book "Reinventing Organizations" from Frederic Laloux to understand the implied changes.
. Products are value-driven and quality oriented
. Teams focus on how to master their work and tools.
They used craftsmanship or {ref-xp} approaches.

For huge development departments consider using the {ref-less} approach.

Teams work best if you can answer a sounding yes to these five questions (see https://rework.withgoogle.com/[Google:rework]).

Psychological safety:: Can we take risks on this team without feeling insecure or embarrassed?
Dependability:: Can we count on each other to do high-quality work on time?
Structure & clarity:: Are goals, roles, and execution plans on our team clear?
Meaning of work:: Are we working on something that is personally important for each of us?
Impact of work:: Do we fundamentally believe that the work we are doing matters?

If you have doubts, please refrain from using agile methods.
Introducing agile approaches in product development is similar to introducing lean principles in a production environment.
Either you do it fully, or the benefits are marginal.
