---
title: "The World is a Better Place and We Must Tackle Climate Change"
linkTitle: "The World is a Better Place"
date: 2019-07-14
tags: ["organization"]
---

include::../fragments/_config-mb-blog.aodc[]

[.float-group]
--
image::2019-07-01-head.jpg[width=420,height=360,role=left]

The world has really improved in a lot of areas.

_Stop whining we are doomed.

And yes, we must act strong and fast to tackle the climate change disaster._

Do not forget how much the world *bettered* the last centuries.
--

We are not doomed, we must solve the next challenges instead of just complaining and doing nothing.

* Ask yourself if you need a car.
* Travel by train instead of flying.
* Schedule a video conference instead of a business trip.
* Reduce your plastic and paper usage.
* Each step reduces your carbon footprint.

Millions of people taking similar steps will be a huge improvement. *Just do it!*

The late Swedish academic https://en.wikipedia.org/wiki/Hans_Rosling[Hans Rosling] has identified a worrying trend.
Not only do many people across advanced economies have no idea that the world is becoming a much better place, but they actually even think the opposite.
This is no wonder when the news focuses on reporting catastrophes, terrorist attacks, wars and famines.

Who wants to hear about the fact that every day some *200'000* people around the world are lifted above the $2-a-day poverty line?

Or that more than *300'000* people a day get access to electricity and clean water for the first time every day?

These stories of people in low-income countries simply do not make for exciting news coverage.

[CAUTION]
====
I am proud to be an engineer.
Engineering is about models.
How objects and energy are acting in the universe.
Engineers are well-aware that facts and empiricism validate our assumptions about the world.

It is strange and disturbing to meet people who have opinions and do not want to talk about facts.
Often they grind out sentences to avoid talking about facts.

Examples are flat-earther believers, vaccination opponents, or wireless opponents.

By the way do you know that Edward Jenner is considered the founder of vaccinology in the West in 1796.
After he inoculated a 13 year-old-boy with vaccinia virus _cowpox_, and demonstrated immunity to smallpox.
In 1798, the first smallpox vaccine was developed.
====

== What is better?

=== Extreme poverty is plumping down

image::2019-07-01-world-poverty.jpg[float="center"]

https://ourworldindata.org/extreme-poverty

=== Literacy and education is exploding

image::2019-07-01-world-literacy.jpg[float="center"]

https://ourworldindata.org/literacy

=== Health is improving and child mortality is crashing

image::2019-07-01-world-life-expectancy.jpg[float="center"]

https://ourworldindata.org/life-expectancy

Please stop the doomsday trashing and start to act to improve your social environment and diminish your solution footprint.
I am tired of hearing we cannot improve our world.
Stop lying and simply look at the facts.
Feel free to argument based on facts.

I recognize that we have difficult problems to solve and success is not guaranteed.
I am just tired of negative thinking and persons claiming we cannot improve our world.

*Start learning and explore the data* on https://ourworldindata.org/[Our World In Data].
They have a lot of interactive charts.

== Links

- https://www.forbes.com/sites/stevedenning/2017/11/30/why-the-world-is-getting-better-why-hardly-anyone-knows-it/#2ab7ae478268[Why the World Is Getting Better And Why Hardly Anyone Knows It]
- http://www.bbc.com/future/story/20190111-seven-reasons-why-the-world-is-improving[Seven Reasons the World is Improving]
- https://www.vox.com/2014/11/24/7272929/global-poverty-health-crime-literacy-good-news[23 charts and maps that show the world is getting much, much better]
- https://ourworldindata.org/[Research and interactive data visualizations to understand the world’s largest problems]
- https://www.bbc.com/news/health-47371078[What do the people of the world die from?]

The beautiful book from Hans Rosling is worth studying.

https://www.amazon.com/dp/B0756J1LLV/[Factfulness: Ten Reasons We are Wrong about the World - and Why Things Are Better Than You Think, Hans Rosling]
