---
title: "Documentation"
linkTitle: "Documentation"
weight: 20
menu:
  main:
    weight: 20
---

![Components Documentation](pics/documentation.jpg)

The current released components are written in _Java_ and released on _Maven Central_.
The code uses modern Java constructs and requires the current released JDK.

The general components are:

* _[BDD](./bdd)_ Behavior Driven Design Test Library based on JUnit 5,
* _[COMMONS](./commons)_ Internal Common Components to write company internal applications,
* _[CORE](./core)_ Core components for domain driven design approaches,
* _[DEV](./dev)_ Development utilities for software developers and designers,
* _[FSM](./fsm)_ Finite State Machine,
* _[GLEAM](./gleam)_ declarative model definition library,
* _[UI](./ui)_ Vaadin based user interface.

The ERP related components are

* _[Agile](./domains/agile)_ Agile domain model
* _[Collaborators](./domains/collaborators)_ Collaborators domain model
* _[Customer Relationships Management CRM](./domains/crm)_ Customer relationships management domain model
* _[Invoices](./domains/invoices)_ Invoices domain model
* _[Ledger](./domains/ledger)_ Ledger domain model
* _[Products](./domains/products)_ Products domain model
* _[Shared](./domains/shared)_ Shared domain model
* _[ERP](./domains/ui) User Interface Vaadin_ Vaadin ERP user interface
