---
title: "CRM - CRM Bounded Domain"
linkTitle: "CRM"
weight: 25
---

The readme, user manual, documentation of the component and architecture consideration of the components.

The API documentation can be found under [Javadoc](/docs/domains/crm/api-crm/index.html).
