---
title: "Effective Working in Digital Age"
linkTitle: "Effective Digital Working"
date: 2021-02-20
tags: ["agile"]
---

include::../fragments/_config-mb-blog.aodc[]

image::2021-02-03-head.jpg[width=420,height=360,role=left]

Home office is the new way of working.
A lot of friends and business partners are working from home.
Our meetings are mostly online.
We share documents and results through digital platforms.

I truly hope we continue to work online in the future.
I would like to mix home office, local coworking space, and regular office attendance.
I am convinced less commute time and a greener approach to work are certainly great improvements.

I would also state an obvious fact.
My infrastructure at home is better.
I have a better Internet connection.
My display is a high-end 4K screen instead of a cheap HD version.
Coffee is also really better.

My life would be more productive and fun if more people did better understand how to work in a digital world.

Here are a few advices to improve our work experience.

== Schedule an Appointment

If you are responsible for the meeting preparation, please:

* Send me a calendar invitation in the https://en.wikipedia.org/wiki/ICalendar[icalendar] format.
The file extension should be _ics_ or _ical_. +
Never email me asking for an appointment, please provide directly the invitation. +
Do not send invitations in the Outlook proprietary format.
I use macOS and Linux, not Microsoft and Office.
* Send me a meaningful invitation.
Provide
** Purpose and goals of the meeting.
** An agenda, ideally each item has a tentative duration.
** An attendee list, normally visible in the ICS invitation.
** Attach the documents I shall read before the meeting in the invitation.
You can also provide links to the documents.
Please do not require a login to access the document.
* Add the link and password for the online conference such as Zoom, Google Hangouts, Webex, Slack, or Microsoft Teams. +
For a physical meeting, please provide room identification and some information about how to get to the location.
I do not know where the meeting room _Dijkstra-R1-8.815_ is.

You are responsible that all mandatory invitees will attend the meeting.
If key persons cannot attend the meeting, you have to reschedule or cancel it.

Test your connection before initiating your call.
Mute your microphone to avoid disturbing the call attendees.
Please buy a professional headset.

Use tools such as Trello and Miro to have more collegial meetings.

The newer versions of major tools from Microsoft, Google, Cisco now include workable versions of whiteboard and voting tools.

== Write a Meeting Protocol

If you are responsible for the meeting event, please:

. Check at the beginning of the meeting that all attendees have studied the provided documentation.
You should politely ask unprepared attendees to leave the meeting
footnote:[If meeting preparation is difficult in your organization, implement the Amazon meeting rules.
Amazon adds a silent half an hour block at the beginning of the meeting to allow attendees to read the documentation.
It is silent time, everybody reads; nobody talks.].

. Write a protocol describing the activities during the meeting.
A well-written protocol has the following sections:
** A copy of the agenda you sent to all attendees,
** A short description of the discussion,
** A list of decisions,
** A list of tasks to implement.
Each task has a description, a due date and one responsible.
. Please send the link to the protocol for review to all attendees.
Define the deadline when the protocol will be released.
. Track the implementation of all tasks defined during the meeting and documented in the protocol
footnote:[In a digital world, please use a task tracking tool for this activity.].

Any meeting without such a protocol was in fact just a gathering to eat donuts and drink coffee.

Modern organizations have coffee breaks for such gatherings.
With some luck, the organization provides high-grade coffee or tee, and perhaps a barista.

[TIP]
====
The Amazon meeting rules are:

Start with silence::
We read those memos, silently, during the meeting.
It is like a study hall.
Everybody sits around the table, and we read silently, for usually about half an hour, or however long it takes us to read the document.
And then we discuss it.
No PowerPoint presentation::
No PowerPoints are used inside Amazon.
Somebody for the meeting has prepared a six-page narrative structured memo.
It has real sentences, and topic sentences, and verbs, and nouns.
It is not just bullet points.
Two pizza sized teams::
We try to create teams that are no larger than can be fed by two pizzas.
====

== Share a Document

The rules to share a document are:

* Avoid sending me a document per email.
Send me the link to the document in a shared repository I have access to.
I mean everybody is using Google Drive, DropBox, or Microsoft One Drive
footnote:[Beware you cannot search for such repositories, especially if you are using proprietary document formats such as Microsoft Office.
The sole exception is Google Drive from the search engine company.].

The rules to edit a document are:

* Do not assume I am using Microsoft Office.
I use and strongly prefer LibreOffice.
I support open-source software and formats.
The Microsoft Office formal ISO/IEC 29500 definition is not even implemented in Office.
* When modifying a shared document, consider using the review mode as being polite to your team members.
* https://en.wikipedia.org/wiki/PDF[PDF] is the de facto standard to exchange documents in the wide world.
Acrobat Reader is free to use on all major platforms.
Acrobat Reader supports a review mode.

== Communicate

* Please use a chat application like Slack to communicate.
Do not email me and call 20 minutes later to ask me if I read your email.
* Please call me to discuss a complicated topic or schedule a telco.
Do not start an email trail to identify potential solutions to something complicated.
We need to *discuss* such themes.

Remember the core rule over sane communication and a healthier work environment:

[.text-center]
_Praise in emails.
Blame on the phone._

== Work on a Project

* Use https://git-scm.com/[Git] and set all source code and project artifacts under source code management.
* Work with text formats.
Avoid Microsoft Office or https://www.libreoffice.org/[LibreOffice] formats for your documents.
You cannot compute differences on such documents.
* Consider https://asciidoc.org/[AsciiDoc] as your preferred format.
AsciiDoc is semantically equivalent to https://en.wikipedia.org/wiki/DocBook[DocBook].
You can write whole books with AsciiDoc.

== Lessons Learnt

Adapt your analog processes to the digital world.
Do not just copy them.
Improve your processes and remove spurious activities.
Introduce search capabilities for all produced artifacts.
There are various tool solutions for Google, Microsoft, or old Lotus Notes to create, track, and archive meeting minutes.
Similar offerings for web-hosted solutions are also available.
These tools support the whole meeting planning, scheduling, and execution workflows.

Enjoy your online interactions.
Go regularly drink a coffee or a beer with your peers.
We are flesh and blood living beings.
