---
title: "OS 004: Publish Technical Documentation Through Static Website"
linkTitle: "Static Website"
date: 2020-08-01
weight: 4
---

== OS-004 Publish Technical Documentation Through Static Website

Date: 2020-01-01

=== Status

Implemented

=== Context

image::OS-004-head.png[width=420,height=360,role=left]
A legible, well-structured and up-to-date technical documentation of released open source components is a service to all our users.
Due to the small size of our team, we want a straight forward tool chain to generate the website.
In the future, we could move our product to another hosting platform.
The solution should be built on a standard to minimize porting overhead.

I am personally a fan of {ref-asciidoc} and would promote a solution supporting this markup language.
I will strongly fight against proprietary solutions.

=== Decision

1. All our technical documentation and blogs will be written in {ref-asciidoc}.
2. The website is created using the {ref-hugo} toolchain.
3. The theme of hugo will be {ref-docsy}.

=== Consequences

* Committers are forced to document in {ref-asciidoc}.
* Tooling is slightly more brittle because {ref-asciidoctor} integration in {ref-hugo} is work in progress.
 {ref-asciidoctor} is also undergoing changes such as the native support of rouge syntax highlighter.
 The improvements in both tools were impressive the last year, but we have to update regularly our toolchain and update all {ref-asciidoc} documents.

=== Learnings

* (ref-hugo) themes styling for {ref-asciidoc} is sketchy.
The visual quality is currently hindered due to faulty support of the standard or custom AsciiDoc stylesheet.
* {ref-asciidoc} supports native rouge code highlighting module.
All source code fragments are nicely displayed without special support from {ref-hugo}.

We documented our experience in various blogs <<creating-technical-website>> <<support-comments>>>.
We use currently the Google sponsored theme {ref-docsy} for our static website.

[bibliography]
=== Links

- [[[creating-technical-website, 1]]] link:{ref-tangly-blog-url}/2020/creating-a-technical-website-with-hugo-and-asciidoc/[Creating a Technical Website with Hugo and AsciiDoc]
- [[[support-comments, 2]]] link:{ref-tangly-blog-url}/2020/support-comments-for-static-hugo-website/[Support Comments for Static Hugo Website]
