---
title: "tangly OS components"
linkTitle: "Components"
---

{{< blocks/cover title="Welcome to tangly Blog and Open Source Components" image_anchor="top" height="full" color="black">}}
<div class="mx-auto">
	<a class="btn btn-lg btn-primary mr-3 mb-4" href="{{< relref "/about" >}}">
		Learn More <i class="fas fa-arrow-alt-circle-right ml-2"></i>
	</a>
	<a class="btn btn-lg btn-secondary mr-3 mb-4" href="https://github.com/tangly-team/tangly-os">
		Download <i class="fab fa-github ml-2 "></i>
	</a>
	<p class="lead mt-5">Open Source Components for Technical and Business Applications</p>
    <div class="mx-auto mt-5">{{< blocks/link-down color="info" >}}</div>
</div>
{{< /blocks/cover >}}

{{% blocks/section color="Gray 200" %}}
<div class="col">
<h1 class="text-center">Open Source Components</h1>

The documentation site for open source components is published under [tangly OS components](./docs/).

The current released components are written in _Modern Java_ and released on _Maven Central_.

* _[BDD](./docs/bdd/)_ Behavior Driven Design Test Library based on JUnit 5 (code first approach),
* _[COMMONS](./docs/commons)_ Internal Common Components to write company internal applications,
* _[CORE](./docs/core)_ Internal Core Components to write company business applications,
* _[FSM](./docs/fsm/)_ Hierarchical Finite State Machine,
* _[GLEAM](./docs/gleam/)_ declarative model definition library (map Java objects hierarchy to the TSV and JSON format),
* _[UI](./docs/ui/)_ Vaadin based user interface.

The current components for the services ERP are written in _Modern Java_ and released on _Maven Central_ .

* _[Domains](./docs/domains)_ Enterprise Resources Planning components for service companies

</div>
{{% /blocks/section %}}

{{% blocks/section color="Gray 200" %}}
<div class="col">
<h1 class="text-center">tangly llc Articles and Blog</h1>

The _[ideas](./ideas/)_ area is a collection of articles about our journey through agile product development, digitalization and software craftsmanship.

Our company [blog](./blog/) hosts articles on the topics of

* Agile, Scrum, Lean and Less
* Modern Java technical stack experiences
* Personal opinions about technological aspects

A classification accordingly to [topics](./tags/) is available.
We publish regularly new articles. The goal is to publish at least one article per month. **Stay tuned**.
</div>
{{% /blocks/section %}}
